@import '../../styles/variables.scss';

.section {
  max-width: 930px;
  margin: 0 auto;
}

.title {
  @include heading2;
  text-align: center;
  color: $light-black;
  margin-bottom: 40px;
}

.pharagraph {
  @include p1;
  text-align: center;
  color: $light-black;
  margin-bottom: 70px;
}

.containers {
  max-width: 832px;
  margin: 0 auto;
}

.container {
  display: grid;
  margin-bottom: 40px;
  gap: 24px;
  grid-template-columns: 94px auto;
}

.counter_container {
  display: flex;
  grid-row: 1 / 3;
  grid-column: 1;

  & .counter {
    @include heading3;
    width: 96px;
    height: 96px;
    position: absolute;
    align-content: center;
    text-align: center;
  }
}

.subtitle {
  @include heading3;
  text-align: left;
  grid-row: 1;
  grid-column: 2;
  padding-top: 10px;
}

.description {
  @include p2;
  grid-row: 2;
  grid-column: 2 / 3;
  & span {
    font-weight: 600;
  }
}

@media (max-width: 759px) {
  .section {
    max-width: 324px;
  }

  .title {
    @include heading2-mob;
    text-align: left;
    margin-bottom: 24px;
  }

  .pharagraph {
    @include p1-mob;
    margin-bottom: 40px;
    text-align: left;
  }

  .container {
    display: grid;
    gap: 18px;
    grid-template-columns: 74px auto;
  }

  .counter_container {
    grid-row: 1;
    grid-column: 1;
    & img {
      width: 74px;
      height: 74px;
    }
    & .counter {
      width: 74px;
      height: 74px;
      @include heading3-mob;
    }
  }

  .subtitle {
    @include heading3-mob;
    grid-row: 1;
    grid-column: 2;
  }

  .description {
    @include p3;
    grid-row: 2;
    grid-column: 1 / 3;
    letter-spacing: 0.02em;
    line-height: 26.8px;
  }
}
